<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thank you</title>
    <style>
        body {
            align: center;
            text-align: center;
        }

        .header {
            font-family: Roboto;
            font-weight: bold;
            font-size: 16px;
            color: #4D4D4D;
            padding-top: 27px;
            padding-bottom: 40px;
        }

        .content {
            font-family: Roboto;
            font-size: 16px;
            color: #4D4D4D;
        }

        .img {
            width: 80%;
            max-width: 80%;
            height: auto;
            display: block;
        }
    </style>
</head>


<body>
<div align="center">
    <img class="img" src="./thank_you.png" alt="">
</div>
<div class="header">Thank you for helping improve ScreenMaster. Special thanks to the following users (in alphabetical
    order):
</div>

<div class="content">
    <p>Leonardo Curcuruto</p>
    <p>Marcio Andrade</p>
    <p>Piotr Witek</p>
    <p>김국진</p>
</div>
</body>
</html>